# DOMAIN_LIKE_QUERY find domain by contains query. If empty it automatically random.
    # Specific for DAN, DOMAINMARKET and SEDO (not implemented yet)
DOMAIN_LIKE_QUERY=
# SEODOMAINS Authentication (not implemented yet)
SEODOMAINS_USERNAME=
SEODOMAINS_PASSWORD=